@include media-lg{
    header {
        width: 90%;
        
    }

    .header-container {        
        background-position: calc(100% + 250px) calc(100% - 80px);
        background-size: max(65%);
    }   
}

@include media-lg2 {
    .header-container {               
        background-position: calc(100% + 200px) calc(100% - 90px);
        background-size: max(68%);
    }

    .features {
        margin-top: min(4rem);
    }
}

@include media-md {
    
    .top-bar {
        
        .menu-btn {
            display: block;
            opacity: 1;
            visibility: visible;

            &.active {
                background: url('../images/icon-close.svg') no-repeat center;
                background-size: contain;
            }
        }

        .overlay {
            &.active {            
               opacity: 1;
               visibility: visible;
               transition: all .35s ease;
            }
         }

        .nav {
            position: fixed;             
            top: 10rem;
            left: -50%;
            z-index: 999;            
            visibility: hidden;
            opacity: 0;            
            transition: opacity .4s ease-in-out;

            &.active {                
                width: 90%;
                left: 50%;
                transform: translateX(-50%);
                overflow-y: hidden;    
                height: 70%;                
                visibility: visible;
                opacity: 1;
                background: $very-light-gray;
                border-radius: 5px;
                
            }

            .menu-nav{
                display: flex;                
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 0;
                width: 100%;
                height: 100%;

                li {
                    padding: 0;

                    a {
                        font-size: 1rem;
                    }
                    
                }
            }
        }

        .cta-btn {
            display: none;
            visibility: hidden;
        }
    }

    .hero-section {
        align-items: flex-start;
        padding-top: 0;
    }
    
    .hero-section-txt {

        h2 {
            font-size: 1.8rem;
        }

        p {            
            max-width: 100%;
        }

        .cta-btn {
            display: inline;
        }
    }

    .hero-section-img {        
        text-align: center;
        
            img{
                
                max-width: 100%;
            }
    }

    main:after {        
        left: -100%;
        display: none;
        visibility: hidden;
        opacity: 0;
    }

    .features {
        margin-top: 5rem;
        display: block;

        h3 {
            text-align: center;
        }

        & > div {
            width: 80%;
            margin: 0 auto;
        }

        .question {
            text-align: center;
            margin-bottom: 4rem;

            p {
                margin: 1rem auto 0 auto;
                width: 60%;
                text-align: center;
            }
        }

        .features-list {
            margin-top: 2rem;
        }
       

        .title-wrapper {
            position: relative;
            overflow: hidden;
        }

        .title-wrapper:before {
            box-sizing: border-box;
            content: '';
            position: absolute;                     
            width: 100%;
            height: 100%;                        
            left: 2rem;            
            background: $very-pale-red; 
            z-index: -2;           
        }    
        
        ol span {
            width: 6rem;
            margin-right: 1rem;
            margin-left: 1rem;            
        }        
        
        h4 {            
            width: 100%;            
        }
    }

    

    .testimonials {
        width: 90%;
        margin: 7rem auto 0 auto;
        
        .cta-btn {
            border: 1px solid blue;
            margin: 6rem auto;
            
        }
    }

    .card {
        height: 15rem;
    }

    .glide__bullets {        
        display: block;
        visibility: visible;
        opacity: 1;
    }

    .simplify {

        .inner-content{
            display: block;
        }

        h3 {            
            margin: 3rem auto;
            text-align: center;        
        }
    
        .cta-btn {
            
            margin: 3rem auto; 
            text-align: center;
    
            a {            
                background: $very-light-gray;
                color: $bright-red;
            }        
        }    
    }

    footer {
        .inner-content {
            display: grid;
            height: auto;            
            grid-template-rows: 1fr repeat(3, 0.5fr);
            grid-template-columns: auto;
            grid-template-areas: "submit-area submit-area" 
                                "nav-footer social-icons" 
                                "nav-footer manage-logo"
                                "copy-area copy-area";
        }

        .manage-logo {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
        }
    }

    .nav-footer {
        justify-content: flex-start;
    }

    .menu-nav-footer {
        width: auto;
    }

    .social-icons {        
        align-items: flex-start;
        justify-content: flex-end;
    }

    .copy-area {
        align-items: flex-end;
        justify-content: flex-end;
    }
}

@include media-md2 {
    .header-container {               
        background-position: calc(100% + 220px) calc(100% - 150px);
        background-size: 75%;
    }
}

@include media-md3 {
    .header-container {               
        background-position: calc(100% + 100px) calc(100% - 250px);
        background-size: 65%;
    }
}

@include media-md4 {
    .header-container {               
        background-position: calc(100% + 170px) calc(100% - 350px);
        background-size: 75%;
    }

    footer {
        .inner-content {
            display: grid;                     
            grid-template-rows: repeat(3, 1fr) repeat(2, 0.5fr);
            grid-template-columns: auto;
            grid-template-areas: "submit-area" "nav-footer" "social-icons" "manage-logo" "copy-area";
        }

        .manage-logo {           
            justify-content: center;
        }
    }

    .nav-footer {
        justify-content: space-around;
    }

    .social-icons {
        align-items: center;            
        justify-content: center;

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            
            img {
                width: 160%;
            }
        }
    }

    .copy-area {
        align-items: flex-start;
        justify-content: center;
    }

}

@include media-sm {    
    body {
        width: 100%;
        margin: 0;
    }

    main {
        width: 100%;
        margin: 0;
    }

    .header-container {               
        background-position: (right -150px) (top -100px);    
        background-size: max(125%);
        
    }

    .top-bar {
        padding: 1rem 0;

        .nav {
            top: 6.5rem;
            left: -50%;

            &.active {
                
                width: 85%;
                left: 42.5%;
                transform: translateX(-42.5%);
                
                
                height: 18rem;                
                
            }
        }
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        align-items: center;
              
        
        & > div {
            width: 100%;
        }        
    }

    .hero-section-img {
        order: -1;
    }

    .hero-section-txt {
        text-align: center;

        h2 {
            line-height: 1.25;
            font-size: 2.5rem;
            text-align: center;            
        }   
        
        p {
            width: 90%;
            margin: 0.5rem auto 2rem auto;
            padding: 0;
            text-align: left;                    
            line-height: 1.8;            
        }

        .cta-btn {            
            
            margin-top: 1.5rem;            
            text-align: center;
        }
    }

    main {
        .cta-btn {
            max-width: fit-content;
        }
    }

    main:before {
        content: '';
        position: absolute;
        right: 0;    
        top: -14%;            
        height: 300px;
        width: 100vw;
        background: url('../images/bg-tablet-pattern.svg') no-repeat;
        background-position: calc(100% + 180px) calc(100% - 35px);
        background-size: max(85%);        
        z-index: -1;
    }

   .features {
        font-size: 0.9rem;
        width: 100%;      

        h3 {
            margin: auto;
            padding: 0;
            width: 90%;
            line-height: 1.4;
            font-size: 2rem;
            font-weight: 800;
            text-align: center;
        }

        & > div {
            width: 100%;          
        } 

        p {
            line-height: 2;
        }

        .question {
            margin: 6rem 0 3rem 0;
            
                p {                    
                    width: 80%;
                    margin: 1.5rem auto 0 auto;
                    text-align: center;
                }
        }
            
        ol {        
            
            p {                
                width: 100%;
                text-align: left;
                margin-left: 0.5rem;
            }
        } 
   }
  
   h4 {
       font-weight: 800;
       font-size: 1rem;
   }

   .testimonials {    
       margin-top: 4rem;
       
       h3 {
           font-size: 2rem;
           font-weight: 800;
       }
       
       p {
           font-size: 0.9rem;
       }

       .cta-btn {
           margin: 5rem auto 3rem auto;          
       }
   }

   .simplify {
       margin-top: 3rem;

       .inner-content {
           width: 90%;
       }

       h3 {
           margin-top: 6rem;
           width: 100%;
           text-align: center;
       }

       .cta-btn {
           margin-bottom: 5.5rem;
       }
   }

   footer {
       .inner-content {
           width: 95%;
           margin-top: 0;
       }

       .submit-area {
           
            form {
                width: 95%;
                margin: 0 auto;                
            }
       }

       .social-icons {       

           ul {
               width: 85%;
           }
       }
   }
}

